##### variáveis do Mongo
MONGO_TAG="4.4.6"
MONGO_ROOT_USERNAME="mongouser"
MONGO_ROOT_PASSWORD="mongopwd"

##### Variaveis do Postgresql
POSTGRESQL_TAG="10.18-alpine3.14"
POSTGRES_DB="pguser"
POSTGRES_USER="pguser"
POSTGRES_PASSWORD="Pg@123"

##### Variaveis da Imagem da API Review - DotNet
REVIEW_TAG_IMAGE="v1"
CONNECTIONSTRINGS_MYCONNECTION="Host=postgredb;Database=pguser;Username=pguser;Password=Pg@123"

##### Variaveis da Imagem da Api Movie - Node
MOVIE_TAG_IMAGE="v1"
MONGODB_URI="mongodb://mongouser:mongopwd@mongodb:27017/admin"

##### Variaveis da Imagem da Aplicao - Python
APP_TAG_IMAGE="v1"
MOVIE_SERVICE_URI="http://movie-ms:8181"
REVIEW_SERVICE_URI="http://review-ms:80"

##### Variaveis da Network
NETWORK_NAME="rotten_net"
NETWORK_TYPE="bridge"

##### Variaveis de Volumes
MONGO_VOLUME_NAME="volume_postgresql"
POSTGRE_VOLUME_NAME="volume_mongodb"
